spring.application.name=session-persistence
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=29m
spring.session.store-type=redis
spring.redis.host=redis.session-persistence.svc.cluster.local
spring.redis.password=
spring.redis.port=6379